<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AddContactFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:orientation="vertical">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/igProfileImage"
           android:layout_width="@dimen/_100mdp"
           android:layout_height="@dimen/_100mdp"
           android:layout_gravity="center"
           android:layout_margin="@dimen/_8mdp"
           android:src="@drawable/profile"
           app:civ_border_color="@color/toolbar_color"
           app:civ_border_width="1px"/>

       <EditText
           android:id="@+id/etFirstName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="@dimen/_8mdp"
           android:layout_margin="@dimen/_8mdp"
           android:hint="First Name"
           android:minWidth="@dimen/_250mdp"
           android:background="@drawable/border_line" />

       <EditText
           android:id="@+id/etLastName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="@dimen/_8mdp"
           android:layout_margin="@dimen/_8mdp"
           android:hint="Last Name"
           android:minWidth="@dimen/_250mdp"
           android:background="@drawable/border_line"/>

       <EditText
           android:id="@+id/etMobileNumber"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="@dimen/_8mdp"
           android:layout_margin="@dimen/_8mdp"
           android:hint="Mobile Number"
           android:inputType="number"
           android:minWidth="@dimen/_250mdp"
           android:background="@drawable/border_line" />

       <EditText
           android:id="@+id/etEmail"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="@dimen/_8mdp"
           android:layout_margin="@dimen/_8mdp"
           android:hint="Email"
           android:inputType="textEmailAddress"
           android:minWidth="@dimen/_250mdp"
           android:background="@drawable/border_line"/>

       <androidx.cardview.widget.CardView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/border_line"
           app:cardCornerRadius="@dimen/_5mdp"
           android:layout_margin="@dimen/_8mdp"
           android:minWidth="@dimen/_250mdp">

           <Spinner
               android:id="@+id/spCategory"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/_30mdp"
               android:minWidth="@dimen/_250mdp"/>

       </androidx.cardview.widget.CardView>

       <Button
           android:id="@+id/btnSave"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_16mdp"
           android:background="@color/toolbar_color"
           android:text="Save"
           android:minWidth="@dimen/_150mdp"
           android:textColor="@color/white"
           app:layout_constraintEnd_toEndOf="@+id/etAddCategory"
           app:layout_constraintStart_toStartOf="@+id/etAddCategory"
           app:layout_constraintTop_toBottomOf="@+id/etAddCategory" />

   </LinearLayout>

</FrameLayout>